{
  "version": 2,
  "public": false,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "/server/server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "(.*)", "destination": "/server/server.js" },
    { "source": "(.*)", "destination": "/build/index.html" }
  ]
}
